# inge.courses-s8

./: .gitmodules  README.md
android/Gr13/app/: build.gradle
android/Gr13/app/src/androidTest/java/com/example/pokesocks13/: ExampleInstrumentedTest.kt
android/Gr13/app/src/main/: AndroidManifest.xml
android/Gr13/app/src/main/assets/: poke.json
android/Gr13/app/src/main/java/com/example/pokesocks13/: MainActivity.kt  StarterActivity.kt  WildPokemonGenerator.kt
android/Gr13/app/src/main/java/com/example/pokesocks13/adapters/: PokemonListAdapter.kt
android/Gr13/app/src/main/java/com/example/pokesocks13/database/: DatabaseFactory.kt  Pokemons.kt  Team.kt
android/Gr13/app/src/main/java/com/example/pokesocks13/fragments/: MapFragment.kt  PokedexFragment.kt  PokedexPageFragment.kt  TeamFragment.kt
android/Gr13/app/src/main/java/com/example/pokesocks13/listeners/: OnClickOnPokemonItemListener.kt
android/Gr13/app/src/main/java/com/example/pokesocks13/models/: Marker.kt  Pokemon.kt  Position.kt  TeamPokemon.kt  Types.kt  WildPokemon.kt
android/Gr13/app/src/main/java/com/example/pokesocks13/serializers/: PokemonSerializer.kt
android/Gr13/app/src/main/res/drawable/: acier.xml  combat.xml  dragon.xml  eau.xml  electrique.xml  fee.xml  feu.xml  glace.xml  insecte.xml  normal.xml  p1.xml  p10.xml  p100.xml  p101.xml  p102.xml  p103.xml  p104.xml  p105.xml  p106.xml  p107.xml  p108.xml  p109.xml  p11.xml  p110.xml  p111.xml  p112.xml  p113.xml  p114.xml  p115.xml  p116.xml  p117.xml  p118.xml  p119.xml  p12.xml  p120.xml  p121.xml  p122.xml  p123.xml  p124.xml  p125.xml  (+138 more)
android/Gr13/app/src/main/res/layout/: activity_main.xml  activity_starter.xml  pokedex_fragment.xml  pokedex_page_fragment.xml  pokemon_item.xml
android/Gr13/app/src/main/res/menu/: navigation_menu.xml
android/Gr13/app/src/main/res/values/: strings.xml  themes.xml
android/Gr13/app/src/main/res/values-night/: themes.xml
android/Gr13/app/src/test/java/com/example/pokesocks13/: ExampleUnitTest.kt
ros/: .gitignore  (+3 more)
(+125 files in other folders)
